<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{866A99B2-4A23-4E43-9E5D-E60A6D8CBA11}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{866A99B2-4A23-4E43-9E5D-E60A6D8CBA11}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7B60835C-61B4-4923-995E-84FB0E04D9BD}" WorkUnitID="{C63FE1B7-B075-489C-A29D-9698F50567F1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
